# multiplayer-tic-tac-toe

./: README.md  TicTacToe.sln  package-lock.json
TicTacToe.Core.Application/: TicTacToe.Core.Application.csproj
TicTacToe.Core.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
TicTacToe.Core.Application/Interfaces/: IBoardService.cs  IBoxService.cs  IMatchResultService.cs  IMatchService.cs  IPlayerService.cs
TicTacToe.Core.Application/Services/: BoardService.cs  BoxService.cs  MatchResultService.cs  MatchService.cs  PlayerService.cs
TicTacToe.Core.Domain/Entities/: Board.cs  Box.cs  Match.cs  Play.cs  Player.cs
TicTacToe.Core.Domain/Enum/: BoardSymbol.cs
TicTacToe.Core.Domain/Extensions/: ExpressionExtensions.cs
TicTacToe.Core.Domain/FetchStrategy/: GenericFetchStrategy.cs
TicTacToe.Core.Domain/FetchStrategy/Interfaces/: IFetchStrategy.cs
TicTacToe.Core.Domain/Specifications/: MatchWithPlayersSpec.cs
TicTacToe.Core.Domain/Specifications/Interfaces/: ISpecification.cs
TicTacToe.Infrastructure.InMemoryPersistence/: DependencyInjection.cs  ITicTacToeContext.cs  TicTacToe.Infrastructure.Persistence.csproj  TicTacToeContext.cs
TicTacToe.Infrastructure.InMemoryPersistence/Configurations/: BoardConfiguration.cs  BoxConfiguration.cs  MatchConfiguration.cs  PlayConfiguration.cs  PlayerConfiguration.cs
TicTacToe.Infrastructure.InMemoryPersistence/Extensions/: PersistenceCollectionExtensions.cs
TicTacToe.Infrastructure.Repository/: GenericRepository.cs  IGenericRepository.cs  TicTacToe.Infrastructure.Repository.csproj
TicTacToe.Infrastructure.Repository/Extensions/: RepositoryCollectionExtensions.cs
TicTacToe.Infrastructure.Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TicTacToe.Presentation.WebUI/: Program.cs  Startup.cs  TicTacToe.Presentation.WebUI.csproj
TicTacToe.Presentation.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
TicTacToe.Presentation.WebUI/ClientApp/src/: index.html  styles.css
TicTacToe.Presentation.WebUI/ClientApp/src/app/: app.component.html  app.module.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/board/: board.component.html  board.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/box/: box.component.html  box.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/home/: home.component.html  home.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/match-draw-dialog/: match-draw-dialog.component.html  match-draw-dialog.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/match-lost-dialog/: match-lost-dialog.component.html  match-lost-dialog.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/match-won-dialog/: match-won-dialog.component.html  match-won-dialog.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/app/new-player-dialog/: new-player-dialog.component.html  new-player-dialog.component.ts
TicTacToe.Presentation.WebUI/ClientApp/src/models/: board.js  board.js.map  board.ts  box.js  box.js.map  box.ts  match.js  match.js.map  match.ts  newPlayer.ts  player.js  player.js.map  player.ts
TicTacToe.Presentation.WebUI/ClientApp/src/services/: TicTacToe.Presentation.WebUI - Shortcut.lnk  boardService.ts  boxService.ts  matchService.ts  playerService.ts  snackBarService.ts  ticTacToeHubService.ts
TicTacToe.Presentation.WebUI/Controllers/: BoardController.cs  BoxController.cs  MatchController.cs  PlayerController.cs
TicTacToe.Presentation.WebUI/Hubs/: TicTacToeHub.cs
TicTacToe.Presentation.WebUI/Models/: BoardViewData.cs  BoardViewModel.cs  BoxViewData.cs  BoxViewModel.cs  MatchViewData.cs  MatchViewModel.cs  PlayerViewData.cs  PlayerViewModel.cs
TicTacToe.Presentation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicTacToe.Presentation.WebUI/Properties/: launchSettings.json
TicTacToe.Tests.WebUI/: TicTacToe.Tests.WebUI.csproj
TicTacToe.Tests.WebUI/Controllers/: BoxControllerTests.cs
