<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Infrastructure.InMemoryPersistence\TicTacToe.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TicTacToe.Infrastructure.Repository\TicTacToe.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
