<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\match-draw-dialog\match-draw-dialog.component.html" />
    <None Remove="ClientApp\src\app\match-draw-dialog\match-draw-dialog.component.ts" />
    <None Remove="ClientApp\src\app\match-lost-dialog\match-lost-dialog.component.html" />
    <None Remove="ClientApp\src\app\match-lost-dialog\match-lost-dialog.component.ts" />
    <None Remove="ClientApp\src\app\match-won-dialog\match-won-dialog.component.ts" />
    <None Remove="ClientApp\src\app\new-player-dialog\new-player-dialog.component.ts" />
    <None Remove="ClientApp\src\models\board.ts" />
    <None Remove="ClientApp\src\models\box.ts" />
    <None Remove="ClientApp\src\models\match.ts" />
    <None Remove="ClientApp\src\models\newPlayer.ts" />
    <None Remove="ClientApp\src\models\player.ts" />
    <None Remove="ClientApp\src\services\boardService.ts" />
    <None Remove="ClientApp\src\services\boxService.ts" />
    <None Remove="ClientApp\src\services\matchService.ts" />
    <None Remove="ClientApp\src\services\playerService.ts" />
    <None Remove="ClientApp\src\services\snackBarService.ts" />
    <None Remove="ClientApp\src\services\ticTacToeHubService.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Core.Application\TicTacToe.Core.Application.csproj" />
    <ProjectReference Include="..\TicTacToe.Infrastructure.InMemoryPersistence\TicTacToe.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TicTacToe.Infrastructure.Repository\TicTacToe.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\match-draw-dialog\match-draw-dialog.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\match-draw-dialog\match-draw-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\match-lost-dialog\match-lost-dialog.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\match-lost-dialog\match-lost-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\match-won-dialog\match-won-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\new-player-dialog\new-player-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\newPlayer.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\player.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\match.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\box.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\board.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\boxService.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\ticTacToeHubService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\playerService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\matchService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\boardService.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\snackbarService.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
